### use UTF-8 encoding to open this file.
#################
# server.ip The server binding ip
# server.port The server binding port
# server.restHandlers The server handlers
# server.path.conf Data rest conf path
# server.path.home Data rest home, auto set by shell script
# server.path.log4j Data rest log4j configure
# db.url database url
# db.user database user
# db.password database password
# db.driver database driver
# db.validationQuery database validation query
# db.initConnection database init connection count
# db.maxConnection database max connection count
# ---- IPAccessActionHandler ----
# access.ip
#################
##
# data rest dabase config
##

##
# server config
##
server.ip=0.0.0.0
server.port=8989
# multi actionHandler split by comma ","
server.actionHandlers=org.iff.app.emailverifycode.EmailVerifyCodeActionHandler,org.iff.app.emailverifycode.EncryptActionHandler,org.iff.netty.server.handlers.DefaultHtmlActionHandler

##
# cache config
##
# expire the cache value after write in seconds. default 300s(5m).
cache.expireAfterWriteSeconds=300
# expire the cache value after access in seconds. default 30s.
cache.expireAfterAccessSeconds=30
# initial Capacity
cache.initialCapacity=1000
# maximum cache value
cache.maximumSize=100000

##
# template config
##
# the email subject
mail.template.0.subject=验证码
# the email content template to send, please contain the "{code}" string to replace with verify code.
mail.template.0.content=验证码：{code}，请勿将验证码告诉任何人。
# the verify code chars.
mail.template.0.codes=0123456789
# the verify code length
mail.template.0.length=6
# the second template , templateId=1
mail.template.1.subject=
mail.template.1.content=
##
# mail config
##
mail.host=smtp.163.com
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.user=test@163.com
# http://localhost:8989/encrypt/password, the password should encrypt first.
mail.smtp.password=
mail.from=test@163.com